//Proxy autoconfig script for SSL VPN connection
//Autogenerated by F5 Networks SSL VPN Dialer
//All rights reserved



function FindProxyForURL_Local(url, host)
{
return "DIRECT";

}

function FindProxyForURLEx_Local(url, host)
{
return FindProxyForURL_Local(url, host);
}

function FindProxyForURL_Remote(url, host)
{
return "DIRECT";
}

function FindProxyForURLEx_Remote(url, host)
{
return FindProxyForURL_Remote(url, host);
}

function FindProxyForURL_Remote(url, host) 
{
if (shExpMatch(url,"http://deloitteanalytics.in*")) {return "DIRECT";}
if (shExpMatch(url,"*.contentkeeper.com*")) {return "DIRECT";}
if (shExpMatch(url,"*inmum*")) {return "DIRECT";}
if (shExpMatch(url,"*dtssso*")) {return "DIRECT";}
if (shExpMatch(url,"*INMUM5339.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inmum0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inmum0501.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inmum0502.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inche0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inban*")) {return "DIRECT";}
if (shExpMatch(url,"*inban0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inahm0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inkol0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inbar0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inhyd0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*incoim0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inpun0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*indel0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inkoc0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*injam0555.atrapa.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*UKATREMA1382.atrema.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*inkol*")) {return "DIRECT";}
if (shExpMatch(url,"*intest*")) {return "DIRECT";}
if (shExpMatch(url,"*indel*")) {return "DIRECT";}
if (shExpMatch(url,"*localhost*")) {return "DIRECT";}
if (shExpMatch(url,"http://10.*")) {return "DIRECT";}
if (shExpMatch(url,"https://10.*")) {return "DIRECT";}
if (shExpMatch(url,"http://*.sabameeting.com")) {return "DIRECT";}
if (shExpMatch(url,"http://10.*.*.*")) {return "DIRECT";}
if (isInNet(host, "19.0.130.192", "255.255.255.192")) {return "DIRECT";}
if (isInNet(host, "19.0.220.0", "255.255.255.0")) {return "DIRECT";}
if (shExpMatch(url,"https://inmail.*")) {return "DIRECT";}
if (shExpMatch(url,"*uscnt1116*")) {return "DIRECT";}
if (shExpMatch(url,"*uscnt1117*")) {return "DIRECT";}
if (shExpMatch(url,"*tpsmart*")) {return "DIRECT";}
if (shExpMatch(url,"*inems.da.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*inas2aat*")) {return "DIRECT";}
if (shExpMatch(url,"http://intaxkm.deloitte.com")) {return 
"DIRECT";}
if (shExpMatch(url,"*inemstmptrg.da.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inemstrg.da.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(host,"12.130.57.223")) {return "DIRECT";}
if (shExpMatch(host,"19.13.9.199")) {return "DIRECT";} 
if (shExpMatch(host,"194.127.25.78")) {return "DIRECT";}
if (shExpMatch(host,"19.13.0.22")) {return "DIRECT";}
if (shExpMatch(host,"19.69.0.22")) {return "DIRECT";}
if (shExpMatch(host,"209.196.27.74")) {return "DIRECT";}
if (shExpMatch(host,"10.*.*.*")) {return "DIRECT";}
if (shExpMatch(host,"10.169.4.*")) {return "DIRECT";}
if (shExpMatch(url,"*inconnectit.deloitte.com*")) {return "DIRECT";} 
if (shExpMatch(url,"*pursuitknowledgebase.deloitte.com*")) {return "DIRECT";} 
if (shExpMatch(url,"*dclient.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"https://fspdev.deloitteresources.com/irj/portal/fiori")) {return "DIRECT";} 
if (shExpMatch(url,"https://sapfiori.m1q.hec.mpi-internal.com/*")) {return "DIRECT";}
if (shExpMatch(url,"https://webapps.vdi2.ford.com/*")) {return "DIRECT";} 
if (shExpMatch(url,"https://inucidev.deloitte.com/*")) {return "DIRECT";} 
if (shExpMatch(url,"https://inuciuat.deloitte.com/*")) {return "DIRECT";} 
if (shExpMatch(url,"https://d1s7wfk8vpimf6.cloudfront.net/*")) {return "DIRECT";} 
if (shExpMatch(url,"https://dr6x0dbgvzxam.cloudfront.net/*")) {return "DIRECT";} 
if (shExpMatch(host,"10.247.82.115")) {return "DIRECT";}
if (shExpMatch(host,"19.13.0.22")) {return "DIRECT";}
if (shExpMatch(host,"10.27.19.39")) {return "DIRECT";}
if (shExpMatch(host,"10.27.19.66")) {return "DIRECT";}
if (shExpMatch(url,"*usatramecu362.atrame.deloitte.*")) {return "DIRECT";}
if (shExpMatch(url,"https://fspstage.deloitteresources.com/irj/portal")) {return 
"DIRECT";} 
if (shExpMatch(url,"https://groups.aps.deloitteresources.com/IdentityManagement/aspx/groups/AllDLs.aspx"))
{return "DIRECT";}
if (shExpMatch(url,"https://deloitteglobal.service-now.com/sp/?id=sc_cat_item&sys_id=47088b21378b360031119c9953990e41*"))
{return "DIRECT";}
if (shExpMatch(url,"https://deloittefa.deloitte.com/sites/InternationalAccounting/SitePages/Dashboard_Invoices.aspx")) {return 
"DIRECT";} 
if (shExpMatch(url,"*webmeet.deloitte.*")) {return "DIRECT";}
if (shExpMatch(url,"*insurvey.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*infrs.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*incsa.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*inresumeknowledgebase.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*preview.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*indconnect.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*intaxkm.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*inauditkm.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*intravel.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*incontacts.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*meet*.deloitte.com")) {return "DIRECT";}
if (shExpMatch(url,"*meet.*.deloitte.com")) {return "DIRECT";}
if (shExpMatch(url,"*cap.deloitteresources.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*deloitteteams.deloittenet.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*fspbidev.deloitteresources.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*citrixweb.au.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*sems8.da.deloitteresources.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"http://uklonsnet01/*")) {return "DIRECT";}
if (shExpMatch(url,"https://jira.snet*")) {return "DIRECT";}
if (shExpMatch(url,"https://access.snet*")) {return "DIRECT";}
if (shExpMatch(url,"http://tax/*")) {return "DIRECT";}
if (shExpMatch(url,"http://autodiscover.deloitte.com/*")) {return "DIRECT";}
if (shExpMatch(url,"autodiscover.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*lyncdiscoverinternal.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"*lyncdiscover.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"tcp://autodiscover.deloitte.com/")) {return "DIRECT";}
if (shExpMatch(url,"*oimpool11.atrema.deloitte.com")) {return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool31web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool51web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool54web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool52web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool53web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool55web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool56web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool57web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://gtspool58web.atrame.deloitte.com/")) 
{return "DIRECT";}
if (shExpMatch(url,"http://inmum0555.atrapa.deloitte.com/*")) 
{return "DIRECT";}
if (shExpMatch(url,"http://inmum0501.atrapa.deloitte.com/*")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INMUM5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INMUM5334.ATRAPA.DELOITTE.COM:8530*")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INMUM5335.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INMUM5336.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INDEL5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INBAN5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INAHM5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INBAR5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INPUN5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INHYD5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INCHE5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INCOI5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INKOL5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"HTTP://INGOA5333.ATRAPA.DELOITTE.COM:8530")) 
{return "DIRECT";}
if (shExpMatch(url,"https://ukatrema1382.atrema.deloitte.com:8531")) 
{return "DIRECT";}
if (shExpMatch(url,"http://ukatrema1382.atrema.deloitte.com:8531")) 
{return "DIRECT";}
if (shExpMatch(url,"tcp://inmum1490.atrapa.deloitte.com/")) {return 
"DIRECT";}
if (shExpMatch(url,"*inintmail.atrapa.deloitte.com*")) {return 

"DIRECT";}
if (shExpMatch(url,"http://jpvdityo.tohmatsu.co.jp/*")) {return 
"DIRECT";}
if (shExpMatch
(url,"http://jphqc4703:20082/Citrix/VdiSite_INTWeb/*")) {return 

"DIRECT";}
if (shExpMatch(url,"https://nzapps/*")) {return "DIRECT";}
if (shExpMatch(url,"https://indadtest.dad.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"https://git.analytics.deloitte.ca*")) {return 
"DIRECT";}
if (shExpMatch(url,"https://web.vdi.ford.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"http://eroom.deloitte.com.hk/*")) {return 
"DIRECT";}
if (shExpMatch(url,"http://indel5333.atrapa.deloitte.com/*")) {return 
"DIRECT";}
if (shExpMatch(url,"http://inmum5337.atrapa.deloitte.com/*")) {return 
"DIRECT";}
if (shExpMatch(url,"http://inmum5333.atrapa.deloitte.com/*")) {return 
"DIRECT";}
if (shExpMatch(url,"https://cavdi.ca.deloitte.com/*")) {return 
"DIRECT";}
if (shExpMatch(url,"https://inemstestarch.da.deloitte.com/*")) {return 
"DIRECT";}
if (shExpMatch(url,"https://indec.deloitte.com/*")) {return 
"DIRECT";}
if (shExpMatch(url,"*na.hybrid.deloitte.com*")) {return 
"DIRECT";}
if (shExpMatch(url,"*inems4.da.deloitte.com*")) {return "DIRECT";}
if (shExpMatch(url,"https://vpn.fffenterprises.com/mfa*")) {return "DIRECT";}
if (shExpMatch(url,"https://EMASUP0.deloitteresources.com:8531")) {return "DIRECT";}
if (shExpMatch(url,"*.demdex.net")) {return "DIRECT";}
if (shExpMatch(url,"http://inaattest.da.deloitte.com/*")) {return "DIRECT";}
if (shExpMatch(url,"https://client.kontiki.com*")) {return "DIRECT";}
if (shExpMatch(url,"http://client.kontiki.com*")) {return "DIRECT";}
if (shExpMatch(url,"https://app1bng.deloitteanalytics.in:8443/*")) {return "DIRECT";}

if (dnsDomainIs(host, "inhelpd.deloitte.com")) {return "DIRECT";}

if (dnsDomainIs(host, "indtalent.deloitte.com")) {return "DIRECT";}

if (dnsDomainIs(host, "inrrohome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inmydashboard.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inposhrp.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inems4.da.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "eu.hybrid.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "indta.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inuatrrohome.deloitte.com")) {return "DIRECT";}

if (dnsDomainIs(host, "autodiscover.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "gtspool57web.atrame.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "pki.deloitte.com")) {return "DIRECT";}

if (dnsDomainIs(host, "usdirpool41web.us.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "dpn.m.us.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "recordsservices.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "indconnect.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inconnectit.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "intaxkm.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inauditkm.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "intravel.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "muhome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inmysite.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "ingtpcportal.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "indhome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inaudithome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "intaxhome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inspmysite.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inspoos.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inspowa.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inrahome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inconsultinghome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inrepository.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "infahome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "dttsts.deloitteresources.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inrrohome.deloitte.com")) {return "DIRECT";}
if (dnsDomainIs(host, "inthink.deloitte.com")) {return "DIRECT";}
if (shExpMatch(url,"http://127.0.0.1*")) {return "DIRECT";}
if (shExpMatch(url,"https://127.0.0.1*")) {return "DIRECT";}
return "PROXY 10.169.4.150:80"
}


function FindProxyForURL(url, host)
{
if(localHostOrDomainIs(host, "in.remotednet.deloitte.com")) return FindProxyForURL_Local(url,host);
if (shExpMatch(host, "*.herokuaap.com")) return FindProxyForURL_Local(url,host);
if (shExpMatch(host, "*.teams.microsoft.com")) return FindProxyForURL_Local(url,host);
if (shExpMatch(host, "howling-crypt-47129.herokuapp.com")) return FindProxyForURL_Local(url,host);
if (shExpMatch(host, "teams.microsoft.com")) return FindProxyForURL_Local(url,host);
if(isInNet(host, "8.36.116.0","255.255.255.0")) return FindProxyForURL_Local(url,host);
if(isInNet(host, "8.39.144.0","255.255.255.0")) return FindProxyForURL_Local(url,host);
if(isInNet(host, "31.186.239.0","255.255.255.0")) return FindProxyForURL_Local(url,host);
if(isInNet(host, "163.116.128.0","255.255.128.0")) return FindProxyForURL_Local(url,host);
if(isInNet(host, "0.0.0.0","0.0.0.0")) return FindProxyForURL_Remote(url,host);
return FindProxyForURL_Local(url,host);

}

function FindProxyForURLEx(url, host)
{
if(localHostOrDomainIs(host, "in.remotednet.deloitte.com")) return FindProxyForURLEx_Local(url,host);
if (shExpMatch(host, "*.herokuaap.com")) return FindProxyForURLEx_Local(url,host);
if (shExpMatch(host, "*.teams.microsoft.com")) return FindProxyForURLEx_Local(url,host);
if (shExpMatch(host, "howling-crypt-47129.herokuapp.com")) return FindProxyForURLEx_Local(url,host);
if (shExpMatch(host, "teams.microsoft.com")) return FindProxyForURLEx_Local(url,host);
if(f5_isInNetEx(host, "8.36.116.0/24")) return FindProxyForURLEx_Local(url,host);
if(f5_isInNetEx(host, "8.39.144.0/24")) return FindProxyForURLEx_Local(url,host);
if(f5_isInNetEx(host, "31.186.239.0/24")) return FindProxyForURLEx_Local(url,host);
if(f5_isInNetEx(host, "163.116.128.0/17")) return FindProxyForURLEx_Local(url,host);
if(f5_isInNetEx(host, "0.0.0.0/1")) return FindProxyForURLEx_Remote(url,host);
if(f5_isInNetEx(host, "128.0.0.0/1")) return FindProxyForURLEx_Remote(url,host);
return FindProxyForURLEx_Local(url,host);

}

function f5_isInNetEx(host, IPprefix)
{
var ipAddresses = dnsResolveEx(host);
if(ipAddresses == "") return false;
ipAddresses = ipAddresses.split(";");
for(i = 0; i < ipAddresses.length; i++) if(isInNetEx(ipAddresses[i], IPprefix)) return true;
return false;
}

