[parameter:NewParam]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bangalore"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Address]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Kr Puram"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Address"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Address2]
ColumnName="P_Address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="#2000"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Address2"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_City]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bangalore"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_City"
SelectNextRow="Sequential"
StartRow="1"
Table="P_City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Country]
ColumnName="Country"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="India"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Country"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_ExpiryDate]
ColumnName="ExpiryDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12/03"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_ExpiryDate"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_FirstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kumar"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_FirstName"
SelectNextRow="Sequential"
StartRow="1"
Table="P_FirstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_LastName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="vinod"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_LastName"
SelectNextRow="Sequential"
StartRow="1"
Table="P_LastName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_PassWord]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_PassWord"
SelectNextRow="Sequential"
StartRow="1"
Table="P_PassWord.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_State]
ColumnName="State"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="KA"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_State"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_UserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="P_UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Zip]
ColumnName="Zip"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="94303"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Zip"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
