[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Practice_Jpet_1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2022
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2022.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2022.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="TC01_Launch__*delimiter*__TC02_Enter_the_store__*delimiter*__TC03_Sing_In__*delimiter*__TC04_CategoryId__*delimiter*__TC05_Click_Product_ID__*delimiter*__TC06_Add_to_Cart__*delimiter*__TC07_Proceed_To_Checkout__*delimiter*__TC08_Enter_Details & Continue__*delimiter*__TC09_Confirm__*delimiter*__TC10_Return_to_Menu__*delimiter*__TC11_Sign_Out"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TC01_Launch=
TC02_Enter_the_store=
TC03_Sing_In=
TC04_CategoryId=
TC05_Click_Product_ID=
TC06_Add_to_Cart=
TC07_Proceed_To_Checkout=
"TC08_Enter_Details & Continue"=
TC09_Confirm=
TC10_Return_to_Menu=
TC11_Sign_Out=
[ParameterSimulation]
NumVusers=2
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
