		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		6.54.16810.0                  C:\WINDOWS\System32\ScriptControl32_16810.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.3086 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.19041.2673 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		22.7.205.0                    C:\Program Files (x86)\Avecto\Privilege Guard Client\PGHook.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\e2bdb673914bb4017346ea15e88b93aa\mscorlib.ni.dll
		10.0.19041.2486 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\a97256d56ea89c8241674adc8bc9bca1\System.ni.dll
		11.00.19041.2546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\1600d59a8f655ae12b3542822af8a8c4\System.Drawing.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\10fd7fb1ae6604b1e59542b422b31419\System.Windows.Forms.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		7.0.19041.1708 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		15.8.00203.00001              C:\Program Files\Manufacturer\Endpoint Agent\prntm.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\682331f66e9f19d53f0b1e1511cf4c3b\System.Core.ni.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e26e44b7f76b0c93941d264412e4c8aa\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\3b7b6abf33d640fcb6a519d28773152f\System.Xml.ni.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.2251 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\gdiplus.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\SYSTEM32\TextShaping.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\e9f2e0543fd75851191e18936b3bdd0a\WindowsBase.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\f7cf3c631da046670f1a1bf7c687699d\PresentationCore.ni.dll
		4.8.4644.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4162cbf7b470c059f509a2ef7f3642f0\PresentationFramework.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\d445d8423a16f5ab989e04c2cbeb0ae7\System.Xaml.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.1706 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.3031 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.2193               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\39fc46bcf5dfefaea1ec5fac4dcf81d3\Accessibility.ni.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\0bc1ad40ad1a8e6401983e9677441276\System.Numerics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fdb2d3e377af41e36241a28ceb996662\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\e1145f9c9de9314092283505f7273968\System.Xml.Linq.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\c559b16b609ec4aa3d936ee6dca96796\System.Data.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\1ee49e60d6a4720837df38ee42276e40\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\8ce49a3f3f3675bbb31bb0487ec34423\PresentationFramework.Aero2.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		1.0.992.28                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Loader.dll
		94.0.992.31                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		2022.0.0.306                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc69.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt69.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\198b1e37b7f917d0a9cd75bceb2008d5\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.2546 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.3086 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.2546 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		11.00.19041.2075 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\ea0f16cf52d92a35965b8f4805ef2860\UIAutomationProvider.ni.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		4.8.4644.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\33b2effda73f80c6b89d1c99c500dd8e\UIAutomationTypes.ni.dll
		7.2.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		14.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.1708 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.1806 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.2846 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.19041.2251 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\dfe1830d16f1b244363b2f100fd89d48\Windows.UI.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\daaf43efb565dbdb028c26c75ad1b32b\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		23.114.0530.0001              C:\Program Files\Microsoft OneDrive\23.114.0530.0001\i386\FileSyncShell.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.1826 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.1708 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.3031 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\a70ba2e63ae16fc3a5e2e04a8f5ddb5c\Microsoft.Build.Framework.ni.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.19041.1741 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsJniUtil.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_12.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_2.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\java_search.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_12.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuin69.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\584e58a0e453ba96e06621e6e8d683e4\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\69e8b730ed2227a531902619dc87c008\System.Dynamic.ni.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1l                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.1l                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.19041.844               C:\WINDOWS\System32\msxml3.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2022.0.0.131                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		10.0.19041.1806 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-x32-1_69.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2022.0.0.513                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2022.0.0.605                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
